<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA_Compatible" content="IE = edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>land</title>
	<link rel="stylesheet" type="text/css" href="css/land.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="image/dark.jpg">
</head>


<body>
	<!*********************head*********************************>
	<div class="head">
		<div class="book"><p>Book appointment</p></div>
		<div class="close" ><i class="fa fa-times-circle-o" aria-hidden="true"></i></div>
	</div>

	<!*********************main_content*********************************>

	<div class="main-content">
		<div class="form">
			<div class="lineform">
				<label id="reason">REASON FOR VISIT</label><br>
			    <input type="text" name="">

			</div>
			
			<div class="lineform">
				<label id="name">Name</label><br>
			    <input type="text"  name="name">

			</div>
			
			<div class="lineform">
				<label class="email">EMAIL  ADDRESS</label><br>
			    <input type="text" name="email">
			</div>

	
		   <div class="lineform">
			<label class="phone">PHONE NUMBER</label><br>
			<input type="text" name="phone">
		   </div>
	   </div>


		<div class="booking">
			<div class="booking_head">
				<div>
					<i class="fa fa-chevron-left" aria-hidden="true"></i>
				</div>
				
				<div class="street">
					<h6>Mon</h6>
					<span>04-08-2021</span>
				</div>

				<div class="street">
					<h6>Tue</h6>
					<span>04-08-2021</span>
				</div>
				
				<div class="street">
					<h6>Wed</h6>
					<span>04-08-2021</span>
				</div>
				
				<div class="street">
					<h6>Thur</h6>
					<span>04-08-2021</span>
				</div>

				<div><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
				
			</div>

			<div class="timing">
				<p>9:40am</p>
				<p>9:40am</p>
				<p>9:40am</p>
				<p>9:40am</p>
				<p>9:40am</p>
				<p>9:40am</p>
				<p style="background:orange;">9:40am</p>
				<p>9:40am</p>
				<p style="background:gray;"></p>
				<p>9:40am</p>
				<p style="background:gray;"></p>
				<p>9:40am</p>
				<p style="background:gray;"></p>
				<p>9:40am</p>
				<p>9:40am</p>
				<p>9:40am</p>
				<p>more....</p>
				<p>more....</p>
				<p>more....</p>
				<p>more....</p>
			</div>
		</div>

		
	</div>

	<!*********************footer*********************************>

	<div class="footer" >
			<a href="#" type="button" class="cancel">CANCEL</a>
			<a href="#" type="button" class="bnow">BOOK NOW</a>
		</div>

</body>
</html>